<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="container">
      <header class="header">
        <div id="logo"></div>
        <div id="main">
          <h1>COLLEGE NOTES AND LECTURES</h1>
        </div>
      </header>
      <nav>
        <ul>
          <li class="active"><a href="index.html" class="nav">Home</a></li>
          <li><a href="contactus.html" class="nav">Contact us</a></li>
          <li><a href="aboutus.html" class="nav">About us</a></li>
        </ul>
      </nav>
      <section>
          <section id="about">
                    <h2>About Us</h2>
                    <p>Welcome to Cotes! We are a team of passionate students dedicated to providing you with college notes and relevant lecture videos. Our mission is to empower minds through collaborative learning, making educational resources more accessible to students like you.</p>
                    <p>At Cotes, we believe that education should be inclusive and enjoyable. That's why we've created this platform to help you excel in your academic journey.</p>
                    <p>Our team consists of experienced students from various academic backgrounds, ensuring that we cover a wide range of subjects and topics. Whether you're studying engineering, medicine, humanities, or any other field, you'll find valuable resources on our platform.</p>
                    <p>We're committed to continuously improving and expanding our collection of notes and lectures to meet the evolving needs of students worldwide. Join us in our mission to make learning more accessible and enjoyable for everyone!</p>
          </section>
      </section>

      <hr />
      <footer>
        <div class="img2"></div>
        <div class="text2">
          <h1>
            <br />
            "Empowering minds through collaborative learning - <br />
            Fantastic '4' © 2024. All rights reserved."
          </h1>
        </div>
        <section>
          <div class="social-media-icons">
            <a
              href="https://www.instagram.com/manish_chaturvedi._0001?igsh=bHJmZmp6dzVnMGtm"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="instagram.jpg" alt="Instagram"
            /></a>
            <a
              href="https://twitter.com/yourhandle"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="twitter.png" alt="Twitter"
            /></a>
            <a
              href="https://www.instagram.com/yourusername"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="facebook.png" alt="Facebook"
            /></a>
          </div>
        </section>
      </footer>
    </section>
  </body>
</html>
